user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gunzip on;

    autoindex on;
    server_tokens off;

    log_format  main_log  '$remote_addr - $upstream_cache_status [$time_local] "$request" '
                               '$status $request_time $body_bytes_sent '
                               '"$http_user_agent" "$http_x_forwarded_for" key="$language$request_uri"';

    access_log /dev/stdout main_log;
    #error_log /dev/stdout debug;
    error_log /dev/stdout warn;

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=mycache:10m  max_size=10g inactive=5m use_temp_path=off;

    # accept-language: en,en-US;q=0.8,ja;q=0.6 -> "en"
    # accept-language: pl,en-US;q=0.8,ja;q=0.6 -> "pl"
    map $http_accept_language $language {
        default 'en';
        '~^(.+?),' $1;
    }

    # random meme
    map $msec $random_meme {
        default 1;
        ~(.*)0\.(.*) 1;
        ~(.*)1\.(.*) 1;
        ~(.*)2\.(.*) 1;
        ~(.*)3\.(.*) 2;
        ~(.*)4\.(.*) 2;
        ~(.*)5\.(.*) 2;
        ~(.*)6\.(.*) 3;
        ~(.*)7\.(.*) 3;
        ~(.*)8\.(.*) 3;
        ~(.*)9\.(.*) 3;
    }

    server {
        listen 80;

        root /public/pages/;

        proxy_cache mycache;
        proxy_cache_valid 404 30s;
        proxy_cache_valid 500 502 503 401 403 422 1s;
        proxy_cache_valid 30s;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_key "$language$request_uri";

        location = /api/v1/flag {
            allow 127.0.0.1;
            deny all;

            rewrite .* /secure_space/flag break;
            proxy_set_header Accept-Encoding "gzip";
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Sandbox-Path "";

            proxy_pass http://unix:/tmp/server.unix;
        }

        # api entrypoint
        location /api {
            proxy_set_header Accept-Encoding "gzip";
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Sandbox-Path "";

            proxy_pass http://unix:/tmp/server.unix;
        }

        # main page
        location = / {
            # checking file exists

            set $meme_uri "static/$random_meme.$language.png";
            if (-f "/public/$meme_uri") {
                rewrite .* /internal/main/ last;
            }

            set $meme_uri "static/$random_meme.en.png";
            if (-f "/public/$meme_uri") {
                rewrite .* /internal/main/ last;
            }

            set $meme_uri "static/0.png";
            rewrite .* /internal/main/ last;
        }

        location /internal/main/ {
            internal;
            sub_filter '__MEME__' '$meme_uri';
            sub_filter_once on;
            try_files $uri /main.html =404;
        }

        # admin page
        location = /admin/ {
            try_files $uri /admin.html =404;
        }

        # static files
        location /static {
            alias /public/static/;
        }

        # fallback
        location / {
            proxy_cache off;
            return 404;
        }
    }
}
